<!DOCTYPE html>
<html>
<head>
<style>
h3.sansserif{
  font-family:Arial,Helvetica,sans-serif;
}
body{
  background-color:green;
}
a:link{
  text-decoration:none;
}
ul {
 list-style-type: none;
    margin: 1;
    padding:0;
    width: 200px;
    background-color:green;
}
li a {
    display: block;
    color: #000;
    padding: 5px 5 5px 15px;
    text-decoration: none;
}

li a:hover {
    background-color: blue;
    color: white;
}

.dropbtn {
    background-color:green;
    color:black;
    padding: 2px;
    font-size:19.5px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:seagreen;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: green}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: blue;
}
</style>
</head>
</body>



	
<br>
<ul>
 <li><a href="front.html" target="wag"><h3 class="sansserif">Home Page</h3></a></li></li>
 <li><a href="information of frisbee.html" target="wag"><h3 class="sansserif"> Ultimate frisbee </h3></li>
 <li><a href="history of frisbee.html" target="wag"><h3 class="sansserif"> History of Frisbee </h3></a></li>
 <li><a href="history of ultimate.html" target="wag"><h3 class="sansserif"> History of Ultimate </h3></a></li>
 <li><a href="field.html" target="wag"><h3 class="sansserif">Outdoor Field </h3></a></li>
 <li><a href="equipment and game lenght.html" target="wag"><h3 class="sansserif"> Equip. & Game lenght</h3></a></li>
 <li><a href="#"><h3 class="sansserif"> History of the team </h3></a></li>

<div class="dropdown">
 <button class="dropbtn"><b>Members of the team</b></button>
 <div class="dropdown-content">
   <a href="ruel.html" target = "wag">Peñarubia,Ruel M.</a>
   <a href="papa.html" target = "wag">Ckinz Bence </a>
   <a href="Janbot.html"target = "wag">Janbot Walter Icalina </a>
   <a href="paul.html" target= "wag">Paul Janus Borgos</a>
   <a href="babby.html" target="wag">Bobby Delrosario</a>
   <a href="bj.html" target="wag">Bj Allen Mabilog Gimena</a>
   <a href="kent.html" target="wag">Kent Blanco</a>
   <a href="kim.html"target="wag">N.K. Kim Demetillo</a>
   <a href="kyla.html" target="wag">Kylah Shackz</a>
   <a href="charis.html"target="wag">Charii Sudayan</a>
   <a href="Juan.html"target="wag">Joan Oralde Santos</a>
   <a href="cm.html" target = "wag">CM Absin</a>
   <a href="bernz.html"target="wag">Bernalhou Pagao</a>
   <a href="me.html"target="wag">Rhea Mae Peñarubia</a>
  </div>
</div>

 <li><a href="#"><h3 class="sansserif"> Standing of the team<h3></a></lis>
 <li><a href="#"><h3 class="sansserif"> Loses and wins </h3></a></li>
 <li><a href="event.html" target = "wag"><h3 class="sansserif"> Upcoming event </h3></a></li>
 

</ul>
</body>
</head>
</html>