<html>
<head>
<style>
h1{ color:white;
}
a{ color:white;
}
body{
   background-color:green;
   background-image:url("logo.png");
    background-repeat:repeat-x;
   background-size:1250px 140px;
}
ul {
    list-style-type: vertical;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:green;
}

li {
    float: left;
    border-right:none;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: black;
    text-align:none;
    padding:5px 2px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:white;
}

.active {
    background-color:black;
}

</style>
</head>
<body>

<table border = "0">
<tr> 
<th Width = "70" height = "30" ><img src="chickenedit.jpg"width="111" height="111" > </th>
<th width = "1500" height = "30" >
<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspU&nbsp&nbsp&nbspl&nbsp&nbsp&nbspt&nbsp&nbsp&nbspi&nbsp&nbsp&nbspm&nbsp&nbsp&nbspa&nbsp&nbsp&nbspt&nbsp&nbsp&nbspe&nbsp&nbsp&nbsp&nbsp F&nbsp&nbsp&nbspr&nbsp&nbsp&nbspi&nbsp&nbsp&nbsps&nbsp&nbsp&nbspb&nbsp&nbsp&nbspe&nbsp&nbsp&nbspe&nbsp</h1>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a>Team Chicken Heart Guihulngan City Negros Oriental</a>
</th>

<th Width = "70" height = "30" >
 <ul>
  
  <ul style="float:right;list-style-type:none;">
    <li><a href="#Login">Log-in</a></li>
    <li><a href="#Logout">Log out</a></li>
  </ul>

</ul>
</th>
</tr> 

		
</body>
</head>
</html>
